<!DOCTYPE html>
<html>
  <head>
    <title>Borobudur, Indonesia</title>
    <style type="text/css">
    
    #background-part{
      background-color: #c2aba3;
      margin: 0;
    }

    #topbar{
      background-color:#00264d; 
      color: #ffffff;
      text-align: center;
      height: 40px;
      padding-top: 16px;
      font-size: 24px;	
      margin: 0px;
    }

    .link{
      text-decoration-color: white; 
      color:white;
    }

    .menu-item{
      display: inline;
      padding: 30px;
    }

    .header-display-image{
      width: 100%;
      height: 450px;
      padding: 0;
      border:auto;
    }

    #span-text{
      text-align: auto;
      font-size: 18px;
      line-height: 1.5;
      padding-left:100px;
      padding-right: 100px;
      display: inline-block;
    }
  </style>
  </head>
  <body id="background-part">
    <ul id="topbar">
      <li class="menu-item"><a class="link" href="index.html">TRIPS</a></li>
      <li class="menu-item"><a class="link" href="about.html">ABOUT</a></a></li>
      <li class="menu-item"><a class="link" href="contact.html">CONTACT</a></li>
    </ul>

    <div>
      <img class="header-display-image" src="https://lp-cms-production.imgix.net/2019-06/f4024c571e5e09ce5e4049bc181500b1-borobudur-temple.jpg">
    </div>
    <h2 style="text-align: center; ">Borobudur, Indonesia</h2>
    <span id="span-text">
      <p>
        The Borobudur Temple Compounds is one of the greatest Buddhist monuments in the world, and was built in the 8th and 9th centuries AD during the reign of the Syailendra Dynasty. The monument is located in the Kedu Valley, in the southern part of Central Java, at the centre of the island of Java, Indonesia.
      </p>
      <p>
        The main temple is a stupa built in three tiers around a hill which was a natural centre: a pyramidal base with five concentric square terraces, the trunk of a cone with three circular platforms and, at the top, a monumental stupa. The walls and balustrades are decorated with fine low reliefs, covering a total surface area of 2,520 m2. Around the circular platforms are 72 openwork stupas, each containing a statue of the Buddha.
      </p>
      <p>
        The vertical division of Borobudur Temple into base, body, and superstructure perfectly accords with the conception of the Universe in Buddhist cosmology. It is believed that the universe is divided into three superimposing spheres, kamadhatu, rupadhatu, and arupadhatu, representing respectively the sphere of desires where we are bound to our desires, the sphere of forms where we abandon our desires but are still bound to name and form, and the sphere of formlessness where there is no longer either name or form. At Borobudur Temple, the kamadhatu is represented by the base, the rupadhatu by the five square terraces, and the arupadhatu by the three circular platforms as well as the big stupa. The whole structure shows a unique blending of the very central ideas of ancestor worship, related to the idea of a terraced mountain, combined with the Buddhist concept of attaining Nirvana.
      </p>
      <p>
        The Temple should also be seen as an outstanding dynastic monument of the Syailendra Dynasty that ruled Java for around five centuries until the 10th century.
      </p>
      <p>
        The Borobudur Temple Compounds consists of three monuments: namely the Borobudur Temple and  two smaller temples situatued to the east on a straight axis to Borobudur. The two temples are Mendut Temple, whose depiction of Buddha is represented by a formidable monolith accompanied by two Bodhisattvas, and Pawon Temple, a smaller temple whose inner space does not reveal which deity might have been the object of worship. Those three monuments represent phases in the attainment of Nirvana.
      </p>
      <p>
        The temple was used as a Buddhist temple from its construction until sometime between the 10th and 15th centuries when it was abandoned. Since its re-discovery in the 19th century and restoration in the 20th century, it has been brought back into a Buddhist archaeological site.
      </p>
    </span>
  </body>
</html>