<!DOCTYPE html>
<html>
<head>
	<title>jaipur , india</title>
	<style type="text/css">
	
	#background-part{
		background-color: #c2aba3;
		margin: 0;
	}

	#topbar{
		background-color:#00264d; 
		color: #ffffff;
		text-align: center;
		height: 40px;
		padding-top: 16px;
		font-size: 24px;	
		margin: 0px;
	}

	.link{
		text-decoration-color: white; 
		color:white;
	}

	.menu-item{
		display: inline;
		padding: 30px;
	}

	.header-display-image{
		width: 100%;
		height: 450px;
		padding: 0;
		border:auto;
	}

	#span-text{
		text-align: auto;
		font-size: 18px;
		line-height: 1.5;
		padding-left:100px;
		padding-right: 100px;
		display: inline-block;
	}
</style>
</head>
<body id="background-part">
	<ul id="topbar">
			<li class="menu-item"><a class="link" href="index.html">TRIPS</a></li>
			<li class="menu-item"><a class="link" href="about.html">ABOUT</a></a></li>
			<li class="menu-item"><a class="link" href="contact.html">CONTACT</a></li>
		</ul>
		
		<div>
			<img class="header-display-image" src="jaipur.jpg">
		</div>
		<h2 style="text-align: center; ">jaipur, India</h2>
		<span id="span-text"><p>
			The city of Jaipur was founded by the King of Amber, Maharaja Sawai Jai Singh II on 18 November 1727, who ruled from 1699 to 1743. He planned to shift his capital from Amber, 11 kilometres (7 mi) to Jaipur to accommodate the growing population and increasing scarcity of water.[12] Jai Singh consulted several books on architecture and architects while planning the layout of Jaipur. Under the architectural guidance of Vidyadhar Bhattacharya, Jaipur was planned based on the principles of Vastu Shastra and Shilpa Shastra.[15] The construction of the city began in 1726 and took four years to complete the major roads, offices, and palaces. The city was divided into nine blocks, two of which contained the state buildings and palaces, with the remaining seven allotted to the public. Huge ramparts were built, pierced by seven fortified gates.[12]

During the rule of Sawai Ram Singh I, the city was painted pink to welcome HRH Albert Edward, Prince of Wales (who later became King Edward VII, Emperor of India), in 1876.[16] Many of the avenues still remain painted in pink, giving Jaipur a distinctive appearance and the epithet Pink city.[17]
		</p></span>
</body>
<footer></footer>
</html>
