<!DOCTYPE html>
<html>

<head>
    <title>Mendoza, Argentina</title>
    <style type="text/css">
        #background-part {
            background-color: #c2aba3;
            margin: 0;
        }

        #topbar {
            background-color: #00264d;
            color: #ffffff;
            text-align: center;
            height: 40px;
            padding-top: 16px;
            font-size: 24px;
            margin: 0px;
        }

        .link {
            text-decoration-color: white;
            color: white;
        }

        .menu-item {
            display: inline;
            padding: 30px;
        }

        .header-display-image {
            width: 100%;
            height: 450px;
            padding: 0;
            border: auto;
        }

        #span-text {
            text-align: auto;
            font-size: 18px;
            line-height: 1.5;
            padding-left: 100px;
            padding-right: 100px;
            display: inline-block;
        }
    </style>
</head>

<body id="background-part">
    <ul id="topbar">
        <li class="menu-item"><a class="link" href="index.html">TRIPS</a></li>
        <li class="menu-item"><a class="link" href="about.html">ABOUT</a></a></li>
        <li class="menu-item"><a class="link" href="contact.html">CONTACT</a></li>
    </ul>

    <div>
        <img class="header-display-image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Downtown_Mendoza.jpg/800px-Downtown_Mendoza.jpg">
    </div>
    <h2 style="text-align: center; ">Mendoza</h2>
    <span id="span-text">
        <p>Mendoza (/mɛnˈdoʊzə/, American Spanish: [menˈdosa]), officially the City of Mendoza (Spanish: Ciudad de
            Mendoza) is the capital of the province of Mendoza in Argentina. It is located in the northern-central part
            of the province, in a region of foothills and high plains, on the eastern side of the Andes. As of the 2010
            census [INDEC], Mendoza had a population of 115,041 with a metropolitan population of 1,055,679, making
            Greater Mendoza the fourth largest census metropolitan area in the country.</p>

        <p>Ruta Nacional 7, the major road running between Buenos Aires and Santiago, runs through Mendoza. The city is
            a frequent stopover for climbers on their way to Aconcagua (the highest mountain in the Western and Southern
            Hemispheres) and for adventure travelers interested in mountaineering, hiking, horse riding, rafting, and
            other sports. In the winter, skiers come to the city for easy access to the Andes.</p>

        <p>Two of the main industries of the Mendoza area are olive oil production and Argentine wine. The region around
            Greater Mendoza is the largest wine-producing area in South America. As such, Mendoza is one of the eleven
            Great Wine Capitals,[2] and the city is an emerging enotourism destination and base for exploring the
            region's hundreds of wineries located along the Argentina Wine Route.</p>

    </span>
</body>

</html>